theme1 -> maybe pass (1%)
theme2 -> maybe 3~4 (9%)
  - (2-3) python basic - mutable/immutable, __name__, comprehension
  - (1) python libraries
theme3 -> (30%)
  - (1) property
  - (1) reshaping
  - (1) indexing & slicing
  - (1) element-wise
  - (1) broadcasting
  - (2) function & function parameter & result prediction
theme4 -> (20%)
  - (X) parameter
  - (1) definition
  - (2) function example & result prediction
  - (1) function parameter
  - (1) merging
theme5 -> (20%)
  - (X) parameter
  - (2) visualization result prediction
    -> what we can draw (e.g., line graph, bar charts, pie charts, ...)
  - (1) correlation
  - (2) function using python basics (e.g., comprehension, sorting)
  - (1) multiple graphs (Gridspec, ...)
theme6 -> (20%)
  - (1) missing data
  - (1) outliers (quartile) with box plot(theme5)
  - (X) imbalanced data
  - (1) 4 - scaling methods
  - (1) encodings
